OPENSEARCH_URL=http://localhost:9200
QDRANT_URL=http://localhost:6333
NEO4J_URL=http://localhost:7474
NEO4J_DB=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/password

OPENSEARCH_INDEX=pdf_chunks
QDRANT_COLLECTION=pdf_chunks
EMBEDDING_DIMENSIONS=128

AUTO_START_STACK=true
PDF_SEARCH_COMPOSE_FILE=./deploy/docker-compose.yml
SETUP_TIMEOUT_SECONDS=180
